// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SmoothManipultionTool

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
float brushWidth;
float brushHeight;
float realBrushStrenght;
float distPercentX;
float distPercentY;

struct brushPixel
{
    int xPos;
    int yPos;
    float pixelBrushStrength;
};

RWStructuredBuffer<brushPixel> loadedBrush;

[numthreads(8,8,1)]
void SmoothManipultionTool (uint3 id : SV_DispatchThreadID)
{        
    // First the alogirthm finds the center of the image, then it calculates the distance between the center and current pixel, 
    // then it finds the percentile of how far its away from the center (the closer the pixel is to the centre the higher the %) 
    // and finaly itscales the brush strength acording the the aforementioned percentile
    float brushCenterX = brushWidth/2;
    float brushCenterY = brushHeight/2;

    float pixelCenterDistanceX = brushCenterX - abs(loadedBrush[id.x].xPos);
    float pixelCenterDistanceY = brushCenterY - abs(loadedBrush[id.x].yPos);

    float distPercentX =  (pixelCenterDistanceX/brushCenterX) * 100;
    float distPercentY =  (pixelCenterDistanceY/brushCenterY) * 100;

    loadedBrush[id.x].pixelBrushStrength = (loadedBrush[id.x].pixelBrushStrength * distPercentX) / 100;
    loadedBrush[id.x].pixelBrushStrength = (loadedBrush[id.x].pixelBrushStrength * distPercentY) / 100;
}
